Premiersal/Booking-clerk/MainWindow.xaml

<Window x:Class="Booking_clerk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking_clerk"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="0" x:Name="button" Content="Обновить" HorizontalAlignment="Left" Margin="10,0,0,0" Width="75" Height="35" Click="button_Click"/>
        <DataGrid Grid.Row="1" Grid.Column="0" IsReadOnly="True" x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" Width="auto" AutoGenerateColumns="False" MouseDoubleClick="DataRow_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="4*" 
                             Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало фильма" Width="3*"
                             Binding="{Binding Path=Start,StringFormat={}{0:dd.MM.yyyy hh:mm}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Число мест" Width="2*" 
                             Binding="{Binding Path=NumPlaces}"></DataGridTextColumn>
                <DataGridTextColumn Header="Свободных мест" Width="2*" 
                             Binding="{Binding Path=FreeNumPlaces}"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало продажи" Width="3*" 
                             Binding="{Binding Path=OrderStart,StringFormat={}{0:dd.MM.yyyy hh:mm}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец продаж" Width="3*" 
                             Binding="{Binding Path=OrderEnd,StringFormat={}{0:dd.MM.yyyy hh:mm}}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="0" x:Name="TitleLabel" Content="Заказ билетов
               " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="120"/>

    </Grid>
</Window>
