Premiersal/Booking-clerk/ModalPurchase.xaml

<Window x:Class="Booking_clerk.ModalPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking_clerk"
        mc:Ignorable="d"
        Title="ModalPurchase" Height="160" Width="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Покупка билетов" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
        <Button x:Name="purchase" Content="купить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="30" Margin="119,0.4,0,0" Click="purchase_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="106,5.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="exit" Content="закрыть" HorizontalAlignment="Right" Margin="0,0.4,9.6,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="30" Click="exit_Click"/>
        <Label x:Name="label1" Content="Число билетов" HorizontalAlignment="Left" Margin="10,5.2,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.683,0.868"/>
        <Label x:Name="label2" Content="На фильм" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="filmTitle" Content="" HorizontalAlignment="Left" Margin="92,1.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
