Calculator/Calculator.WpfApp/MainWindow.xaml

<Window x:Class="Calculator.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.WpfApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="380" Width="310">
    <Grid Name="PapaGrid">
        <TextBox HorizontalAlignment="Right" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="TextBox" Width="284" SpellCheck.IsEnabled="True" TextAlignment="Right"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="ButtonBack"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="ButtonClear"/>
        <Button Content="&#177;" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="ButtonNegative"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="Button9"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="Button8"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="Button7"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="Button6"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="Button5"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="41" Height="40" Name="Button4"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="Button3"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="Button2"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="Button1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Width="90" Height="40" Name="Button0"/>
        <Button Content="." HorizontalAlignment="Left" Margin="130,260,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="ButtonPoint"  />
        <Button Content="+" HorizontalAlignment="Left" Margin="180,260,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="ButtonPlus"  />
        <Button Content="-" HorizontalAlignment="Left" Margin="180,210,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="ButtonMinus"  />
        <Button Content="*" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="ButtonMultiply"  />
        <Button Content="/" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="ButtonDivide"  />
        <Button Content="^" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="ButtonPow" />
        <Button Content="(" HorizontalAlignment="Left" Margin="230,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="ButtonBrackedOpen"  />
        <Button Content=")" HorizontalAlignment="Left" Margin="230,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Name="ButtonBrackedClose"  />
        <Button Content="="  HorizontalAlignment="Left" Margin="230,160,0,0" VerticalAlignment="Top" Width="40" Height="140" Name="ButtonEquals"  />
        <Label Content="*знак минуса: _" HorizontalAlignment="Left" Margin="32,318,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
