CinemaTest/Cinema.WPF/Modal.xaml

<Window x:Class="Cinema.WPF.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.WPF"
        mc:Ignorable="d"
        Title="Modal" Height="222.9" Width="341.2" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="purchase" Content="купить" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="30" Margin="10,9.8,0,0" Click="purchase_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="124,4.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="exit" Content="закрыть" HorizontalAlignment="Right" Margin="0,9.8,9.6,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="30" Click="exit_Click"/>
        <Label x:Name="label1" Content="Число доступных билетов" HorizontalAlignment="Left" Margin="10,2,0,0"  VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.517,0.629" />
        <Label x:Name="label" Content="Число билетов" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="3" RenderTransformOrigin="0.495,0.605"/>
        <Label x:Name="label3" Content="Фильм" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="0" RenderTransformOrigin="0.517,0.629"/>
        <Label x:Name="label4" Content="Время показа" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.517,0.629"/>
        <Label x:Name="filmTitle" Content="" HorizontalAlignment="Left" Margin="92,1.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="Title"      Margin="165,3,-10,0" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="180" Height="36" />
        <Label x:Name="Start"      Margin="165,3,-10,0" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="180" Height="36" />
        <Label x:Name="Freeplaces" Margin="165,3,-10,0" Grid.Row="2" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="180" Height="36" />
    </Grid>
</Window>
